<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>María Torrente - Web Developer</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Noto+Sans+JP&family=Open+Sans+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- my nav bar with a responsive HamIcon -->
    <nav class="navBar">
      <h1>María Torrente</h1>
      <a href="#" class="hamIcon">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </a>
      <div class="navBar-links">
        <ul>
          <li>
            <a href="#aboutme"><i class="fas fa-user"> </i> About Me</a>
          </li>
          <li>
            <a href="#portfolio"><i class="fas fa-code"></i> Portfolio</a>
          </li>
          <li>
            <a href="#contact"><i class="fas fa-envelope"></i> Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Main Content -->
    <main>
      <section id="banner" class="container">
        <img src="./media/banner.png" alt="banner" class="image" />
        <div class="centered">
          <h2>
            "Innovation is the ability to see change as an opportunity - not as
            a threat."
          </h2>
          <h4><i> - Steve Jobs</i></h4>
        </div>
      </section>
      <hr />
      <!-- About me && Intro-->
      <section id="aboutme">
        <div class="intro">
          <h2>
            Hey there! I'm María Torrente and I'm a Web Developer from Colombia
            living in 📍 Miami, FL.
          </h2>
          <p>
            I have absolute certainty that programming is a powerful tool to
            create and innovate improving the lives of people around the world.
          </p>
          <p>
            I hope you enjoy my website and If you're looking to hire a new
            developer, to meet a new code friend or simply to talk about
            music/wines please don't hesitate and reach out!
          </p>
        </div>
        <h2>About Me</h2>
        <hr />
        <div class="flex">
          <div class="group" id="my-image">
            <img
              src="./media/maria-torrente.png"
              alt="my_image"
              class="image"
            />
          </div>
          <div class="group" id="text">
            <p>
              I'm a passionate creator: [musician, sommelier, software
              engineer], who finds sophisticated solutions to complex problems,
              creating relevant products that inspire and engage with people.
            </p>
            <p></p>

            <p>
              After dragging and dropping small pieces of code for pure
              fascination, I decided that it was time to fully transition to a
              full stack developer role, and to make sure that I have all of the
              skills that I need, I recently completed an Engineering Immersion
              program at Thinkful.
            </p>

            <p>
              In this program I learned how to wireframing and prototyping, I
              learned how to build accessible, functional, and creative websites
              and applications using the Agile Methodology.
            </p>
            <p>
              The constant learning and the understanding of what happens behind
              scenes, makes programming a beautiful adventure.
            </p>
            <p>
              A faithful believer in open sources projects, so ...let's connect
              and make ideas a tangible reality!
            </p>
            <p>
              When I have free time you can probably find me tasting new wines,
              beers, spirits or any new weird fermented while listening some
              violin and orchestra concert or jazz.
            </p>
          </div>
        </div>
      </section>
      <!-- I'm an Object-->
      <section class="objectme" id="Im-an-object">
        <h2>
          <code>
            const maria = { purpose : constant learning, enjoy: [unique designs,
            music, wines, soccer], imperatives: [gratitude, courage, discipline,
            determination]}</code
          >
        </h2>
      </section>

      <!--Portfolio-->
      <section id="portfolio">
        <h2>Portfolio</h2>
        <p>
          Here is a sample of my featured projects, for more, let's connect on
          <a
            href="https://github.com/cartodeveloper"
            target="_blank"
            id="github-link"
            ><img
              src="./media/github.png"
              alt="mini-github"
              id="mini-github"
            />Github
          </a>
        </p>
        <hr />
        <section class="flex">
          <div class="group">
            <h3 id="apptitle">ecannab</h3>
            <div class="slideshow-container">
              <div class="mySlides fade">
                <img
                  src="./media/user-experience.gif"
                  alt="ecannab-user-experience"
                  style="width: 100%"
                />
                <div class="text">ECANNAB User Experience</div>
              </div>

              <div class="mySlides fade">
                <img
                  src="./media/customer-usersite-experience.gif"
                  alt="ecannab-customer-experience"
                  style="width: 100%"
                />
                <div class="text">ECANNAB Customer Experience in User Site</div>
              </div>

              <br />
              <br />
              <div id="dot" style="text-align: center">
                <br />
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
              </div>
            </div>
          </div>
          <div class="group">
            <h3 id="app-description">App Description</h3>
            <p>
              eCannab is the v1 Full-Stack PERN application created for CBD
              wholesale sellers looking to start their online business, in a
              simple and efficient way, by creating their own website, adding
              products and resources to it, and providing a registration system
              to their customers so that they can navigate privately to see the
              resources, and add products to the cart. (Orders made by customers
              cooming soon)
            </p>
            <div class="flex-row" id="links">
              <a href="https://ecannab-client.vercel.app/" target="_blank">
                LIVE LINK
              </a>
              <a
                href="https://github.com/cartodeveloper/eCannaB-client"
                target="_blank"
              >
                CODE SOURCE</a
              >
            </div>

            <div class="flex-row">
              <div class="group">
                <img src="./media/javascript.png" alt="react-logo" />
              </div>
              <div class="group">
                <img src="./media/react.png" alt="react-logo" />
              </div>

              <div class="group">
                <img src="./media/html.png" alt="html-logo" />
              </div>

              <div class="group">
                <img src="./media/jwt.svg" alt="jwt-logo" />
              </div>
              <div class="group">
                <img src="./media/node.png" alt="node-logo" />
              </div>
              <div class="group">
                <img src="./media/posgresql.png" alt="posgresql-logo" />
              </div>
              <div class="group">
                <img src="./media/css.png" alt="css-logo" />
              </div>
              <div class="group">
                <img src="./media/jsx.png" alt="jsx-logo" />
              </div>
              <div class="group">
                <img src="./media/knex.svg" alt="knex-logo" />
              </div>
            </div>
          </div>
        </section>
        <section class="flex">
          <div class="group">
            <h3 id="apptitle2">taste buddy</h3>
            <h3 id="app-description2">App Description</h3>
            <p>
              TasteBuddy is a Full-Stack PERN Application created for wine
              lovers that are constantly tasting wines and want to have a record
              of their tastings.
            </p>
            <p>
              In addition to this, a complete guide was created to learn how to
              handle an effective tasting, and thus be able to fill out the
              deductive format.
            </p>
            <div class="flex-row" id="white">
              <a href="https://taste-buddy-client.vercel.app/" target="_blank">
                LIVE LINK
              </a>
              <a
                href="https://github.com/cartodeveloper/taste-buddy-client"
                target="_blank"
              >
                CODE SOURCE</a
              >
            </div>
            <div class="flex-row" id="rose">
              <div class="group">
                <img src="./media/javascript.png" alt="javascript-logo" />
              </div>
              <div class="group">
                <img src="./media/react.png" alt="react-logo" />
              </div>

              <div class="group">
                <img src="./media/html.png" alt="html-logo" />
              </div>

              <div class="group">
                <img src="./media/jwt.svg" alt="jwt-logo" />
              </div>
              <div class="group">
                <img src="./media/node.png" alt="node-logo" />
              </div>
              <div class="group">
                <img src="./media/posgresql.png" alt="posgresql-logo" />
              </div>
              <div class="group">
                <img src="media/css.png" alt="css-logo" />
              </div>
              <div class="group">
                <img src="./media/jsx.png" alt="jsx-logo" />
              </div>
              <div class="group">
                <img src="./media/knex.svg" alt="knex-logo" />
              </div>
            </div>
          </div>
          <div class="group" id="slider">
            <div class="slideshow-container">
              <div class="mySlides2 fade">
                <img
                  src="./media/tastebuddy.png"
                  id="white-border"
                  alt="ecannab-user-experience"
                  style="width: 100%"
                />
                <div class="text" id="text-white">TasteBuddy Langing page</div>
              </div>

              <div class="mySlides2 fade">
                <img
                  src="./media/gif-tastebuddy.gif"
                  alt="ecannab-customer-experience"
                  style="width: 100%"
                />
                <div class="text">TasteBuddy User Experience.</div>
              </div>
              <div class="mySlides2 fade">
                <img
                  src="./media/tastebuddy2.png"
                  alt="tastebuddy"
                  style="width: 100%"
                />
                <div class="text">Deductive Tasting Format</div>
              </div>
              <br />
              <br />
              <div id="dots6" style="text-align: center">
                <br />
                <span class="dots2" onclick="currentSlide2(1)"></span>
                <span class="dots2" onclick="currentSlide2(2)"></span>
                <span class="dots2" onclick="currentSlide2(3)"></span>
              </div>
            </div>
          </div>
        </section>

        <section class="flex">
          <div class="group">
            <div class="group">
              <h3 id="apptitle3">Spaced Repetition</h3>
              <div class="slideshow-container">
                <div class="mySlides3 fade">
                  <img
                    src="./media/spaced-repetition-gif.gif"
                    alt="spaced-repetition"
                    style="width: 100%"
                  />
                  <div class="text">Space Repetition User Experience</div>
                </div>

                <div class="mySlides3 fade">
                  <img
                    src="./media/sp.png"
                    alt="ecannab-customer-experience"
                    style="width: 100%"
                  />
                  <div class="text">
                    Authorization JWT Web Token was implemented
                  </div>
                </div>

                <br />
                <br />
                <div id="dot3" style="text-align: center">
                  <br />
                  <span class="dots3" onclick="currentSlide3(1)"></span>
                  <span class="dots3" onclick="currentSlide3(2)"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="group">
            <h3 id="app-description3">App Description</h3>
            <p>
              Spaced repetition is an evidence-based learning technique that is
              usually performed with flashcards.
            </p>
            <p>
              The SR application assists users in learning multiple words in
              spanish by using this technique.
            </p>

            <p>
              The word list is structured in the database using a linked list,
              with words in Spanish.
            </p>
            <div class="flex-row" id="links2">
              <a
                href="https://spaced-repetition.cartodeveloper.vercel.app/register"
                target="_blank"
              >
                LIVE LINK
              </a>
              <a
                href="https://github.com/cartodeveloper/spaced-repetition"
                target="_blank"
              >
                CODE SOURCE</a
              >
            </div>

            <div class="flex-row">
              <div class="group">
                <img src="./media/javascript.png" alt="react-logo" />
              </div>
              <div class="group">
                <img src="./media/react.png" alt="react-logo" />
              </div>

              <div class="group">
                <img src="./media/html.png" alt="html-logo" />
              </div>

              <div class="group">
                <img src="./media/jwt.svg" alt="jwt-logo" />
              </div>
              <div class="group">
                <img src="./media/node.png" alt="node-logo" />
              </div>
              <div class="group">
                <img src="./media/posgresql.png" alt="posgresql-logo" />
              </div>
              <div class="group">
                <img src="media/css.png" alt="css-logo" />
              </div>
              <div class="group">
                <img src="./media/jsx.png" alt="jsx-logo" />
              </div>
              <div class="group">
                <img src="./media/knex.svg" alt="knex-logo" />
              </div>
              <div class="group">
                <img src="./media/cypress.svg" alt="cypress-logo" />
              </div>
            </div>
          </div>
        </section>

        <section class="flex">
          <div class="group">
            <h3 id="apptitle4">bookmark App</h3>
            <h3 id="app-description4">App Description</h3>
            <p>
              Client-side Bookmarking application that utilizes a RESTful Web
              API on the backend.
            </p>
            <p>A user can create, save, filter and delete bookmarks.</p>
            <div class="flex-row" id="white2">
              <a href="https://bit.ly/bookmarkermariat" target="_blank">
                LIVE LINK
              </a>
              <a
                href="https://github.com/thinkful-ei-tiger/mariat-bookmarks-app"
                target="_blank"
              >
                CODE SOURCE</a
              >
            </div>
            <div class="flex-row" id="rose2">
              <div class="group">
                <img src="./media/javascript.png" alt="react-logo" />
              </div>

              <div class="group">
                <img src="./media/html.png" alt="html-logo" />
              </div>
              <div class="group">
                <img src="./media/jquery.png" alt="jquery-logo" />
              </div>
              <div class="group">
                <img src="./media/github.png" alt="jquery-logo" />
              </div>
              <div class="group">
                <img src="./media/git.png" alt="jquery-logo" />
              </div>

              <div class="group">
                <img src="./media/css.png" alt="css-logo" />
              </div>
            </div>
          </div>
          <div class="group">
            <div class="slideshow-container">
              <div class="mySlides4 fade">
                <img
                  src="./media/bookmark-maria.gif"
                  id="white-border2"
                  alt="boookmars-app"
                  style="width: 100%"
                />
                <div class="text">Bookmark User Experience</div>
              </div>

              <div class="mySlides4 fade">
                <img
                  src="./media/bookmark.png"
                  alt="bookmark-app"
                  style="width: 100%"
                />
                <div class="text">Screenshots</div>
              </div>

              <br />
              <br />
              <div id="dot4" style="text-align: center">
                <br />
                <span class="dots4" onclick="currentSlide4(1)"></span>
                <span class="dots4" onclick="currentSlide4(2)"></span>
              </div>
            </div>
          </div>
        </section>
        <section id="tech-tools" class="tech-tools">
          <h2>TECH STACK</h2>
          <p>Technologies and tools in which I specialize.</p>
          <hr />
          <div class="flex-row">
            <div class="group">
              <img src="./media/javascript.png" alt="javascript" />
            </div>
            <div class="group">
              <img src="./media/react.png" alt="react-logo" />
            </div>

            <div class="group">
              <img src="./media/html.png" alt="html" />
            </div>

            <div class="group">
              <img src="./media/node.png" alt="node" />
            </div>
            <div class="group">
              <img src="./media/posgresql.png" alt="posgrsql" />
            </div>
            <div class="group">
              <img src="./media/express.png" alt="express" />
            </div>
          </div>
          <div class="flex-row">
            <div class="group">
              <img src="./media/css.png" alt="css" />
            </div>
            <div class="group">
              <img src="./media/jquery.png" alt="jquery" />
            </div>

            <div class="group">
              <img src="./media/jsx.png" alt="jsx" />
            </div>

            <div class="group">
              <img src="./media/npm.png" alt="npm" />
            </div>
            <div class="group">
              <img src="./media/mocha.svg" alt="mocha" />
            </div>
            <div class="group">
              <img src="./media/heroku2.png" alt="heroku" />
            </div>
          </div>
        </section>
      </section>
      <section id="services">
        <h2>SERVICES PROVIDED</h2>
        <p>You imagine, Together We Create!</p>
        <hr />
        <ul>
          <li><i class="fas fa-blog"></i> Website Creation.</li>
          <li>
            <i class="fab fa-sketch"></i> Static and Dynamic Web Development.
          </li>
          <li>
            <i class="fas fa-wifi"></i> Website and Application Management.
          </li>
          <li><i class="fas fa-plug"></i> Server-side programming.</li>
          <li><i class="fas fa-globe"></i> Web Applications.</li>
          <li><i class="fab fa-adn"></i> API Integration Services.</li>
        </ul>
        <hr />
        <div class="resume">
          <a href="./resume/CV-mariatorrentea.docx" download>
            Dowload Resume
          </a>
        </div>
      </section>
      <!-- Contact-->
      <section id="contact">
        <h2>LET'S CONNECT</h2>
        <h3>
          “No one can whistle a symphony. It takes a whole orchestra to play
          it.”
        </h3>
        <h4><i> H.E. Luccock</i></h4>
        <div class="flex">
          <div class="group2">
            <a href="https://github.com/cartodeveloper" target="_blank">
              <img src="./media/github2.png" alt="github" />
            </a>
          </div>
          <div class="group2">
            <a
              href="https://www.linkedin.com/in/mariactorrente"
              target="_blank"
            >
              <img src="./media/linked-in.png" alt="linkedin"
            /></a>
          </div>
          <div class="group2">
            <a href="https://linktr.ee/mtdev" target="_blank">
              <img src="./media/linktree.png" alt="linktree" />
            </a>
          </div>
        </div>
        <form
          action="https://formspree.io/caritotorrente@gmail.com"
          method="POST"
        >
          <fieldset>
            <legend>Contact Information</legend>
            <label for="user-name">Name:</label>
            <input id="user-name" type="text" name="name" required />
            <label for="user-email">Email:</label>
            <input id="user-email" type="text" name="email" required />
            <label for="user-message">Message:</label>
            <textarea id="user-message" name="message" required></textarea>
            <button type="submit">Submit</button>
          </fieldset>
        </form>
        <div class="footer2">
          <a
            href="mailto:caritotorrente@gmail.com"
            target="_blank"
            aria-label="email"
            ><i class="fa fa-envelope" aria-hidden="true"></i
          ></a>
          <a
            href="https://github.com/cartodeveloper"
            target="_blank"
            aria-label="github"
            ><i class="fa fa-github" aria-hidden="true"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/maria-torrente/"
            target="_blank"
            aria-label="linked-in"
            ><i class="fa fa-linkedin-square" aria-hidden="true"></i
          ></a>
        </div>
      </section>
    </main>
    <footer>2021 María Torrente</footer>
    <script src="./script.js"></script>
  </body>
</html>
